# Production: use with ./up pifon.co.uk (binds 80/443; Let's Encrypt for pifon.co.uk)
# Set APP_KEY (e.g. copy from existing .env or run: php artisan key:generate --show).
APP_NAME=RCP
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pifon.co.uk

# Let's Encrypt (required for valid cert on startup and cron on the 20th)
CERTBOT_EMAIL=przemek.wolski@gmail.com

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=rcp_api
DB_USERNAME=root
DB_PASSWORD=

MARIADB_ROOT_PASSWORD=

# Ports: leave unset → bind 0.0.0.0:80 and 0.0.0.0:443