zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes

; Mac/Windows
; xdebug.client_host=host.docker.internal
; Linux alternatywa:
xdebug.client_host=172.18.0.1

; Logowanie dla debugowania problemów
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
