# Generated at runtime from APP_URL (domain: __APP_DOMAIN__)
# When behind a reverse proxy that terminates HTTPS, do not redirect port 80 to HTTPS
map $http_x_forwarded_proto $redirect_http_to_https {
    default 1;
    "https" 0;
}

server {
    listen 80;
    server_name __APP_DOMAIN__ _;

    root /var/www/html/public;
    set $original_request_uri $request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/html/certbot;
    }

    location / {
        if ($redirect_http_to_https) {
            return 301 https://$host$request_uri;
        }
        root /var/www/html/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $original_request_uri;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl http2;
    server_name __APP_DOMAIN__ localhost pifon;

    set $original_request_uri $request_uri;

    ssl_certificate /etc/letsencrypt/live/__APP_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__APP_DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $original_request_uri;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
