server {
    listen 80;
    server_name pifon.co.uk www.pifon.co.uk;

    # Serve the ACME challenge files for Certbot verification
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pifon.co.uk www.pifon.co.uk;

    ssl_certificate /etc/ssl/certs/pifon.crt;
    ssl_certificate_key /etc/ssl/private/pifon.key;
    # ssl_certificate /etc/letsencrypt/live/pifon.co.uk/fullchain.pem
    # ssl_certificate_key /etc/letsencrypt/live/pifon.co.uk/privkey.pem

     # Serve the ACME challenge files for Certbot verification
    location /.well-known/acme-challenge/ {
        root /var/www/html/certbot;
    }

    # Other SSL settings for better security
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
